
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "The Next SqlServer", "The Next SqlServer\The Next SqlServer.ssmssqlproj", "{0B7411BC-444F-4AFE-AA18-7B480C6414D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B7411BC-444F-4AFE-AA18-7B480C6414D9}.Default|Default.ActiveCfg = Default
		{ABBFF043-F458-440E-B21C-2A28D6DE8A09}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B9A2619-4AE2-40EA-BA1E-8AE6F3C66F78}
	EndGlobalSection
EndGlobal
